{
	"id": "insert-arknights-url-banner",
	"name": "Insert Arknights URL Banner",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "This plugin provides a modal that allows you to insert Arknights images in the banner property",
	"author": "Rerurate_514",
	"isDesktopOnly": false
}
